[pycodestyle]
count = False
max-line-length = 80
statistics = True

[pytest]
junit_family = legacy
env =
    MYSQL_USER=deo
    MYSQL_PASSWORD=imdeo
    MYSQL_ROOT_PASSWORD=imdeo
    MYSQL_HOST=localhost
    MYSQL_DATABASE=landlords